In [1]:
import scipy
from scipy.integrate import odeint

import pandas as pd
import numpy as np
import datetime

import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
import datetime
import random

In [5]:
data=pd.read_csv("/Users/aishwaryasheelvant/Downloads/covid-19-data-master/rolling-averages/us-states.csv")

In [6]:
data=data.loc[(data.date>='2021-06-01') & (data.date<='2021-12-01')]

In [7]:
data

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
25039,2021-06-01,USA-69,Northern Mariana Islands,0,0.88,1.62,0,0.00,0.00
25040,2021-06-01,USA-66,Guam,17,4.57,2.71,0,0.00,0.00
25041,2021-06-01,USA-72,Puerto Rico,67,96.29,2.84,3,3.57,0.11
25042,2021-06-01,USA-78,Virgin Islands,23,10.25,9.65,0,0.00,0.00
25043,2021-06-01,USA-56,Wyoming,220,70.57,12.19,1,0.14,0.02
...,...,...,...,...,...,...,...,...,...
35225,2021-12-01,USA-06,California,4823,4310.43,10.91,111,67.57,0.17
35226,2021-12-01,USA-05,Arkansas,930,563.43,18.67,20,6.29,0.21
35227,2021-12-01,USA-04,Arizona,3163,2956.43,40.62,43,36.00,0.49
35228,2021-12-01,USA-02,Alaska,324,262.43,35.87,1,1.57,0.21
35229,2021-12-01,USA-01,Alabama,536,300.14,6.12,24,5.86,0.12

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10191 entries, 25039 to 35229
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 10191 non-null  object
 1   geoid                10191 non-null  object
 2   state                10191 non-null  object
 3   cases                10191 non-null  int64
 4   cases_avg            10191 non-null  float64
 5   cases_avg_per_100k   10191 non-null  float64
 6   deaths               10191 non-null  int64
 7   deaths_avg           10191 non-null  float64
 8   deaths_avg_per_100k  10191 non-null  float64
dtypes: float64(4), int64(2), object(3)
memory usage: 796.2+ KB

In [9]:
data['date_week'] = pd.to_datetime(data['date']).apply(lambda x: x.isocalendar()[1])

In [10]:
data

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k,date_week
25039,2021-06-01,USA-69,Northern Mariana Islands,0,0.88,1.62,0,0.00,0.00,22
25040,2021-06-01,USA-66,Guam,17,4.57,2.71,0,0.00,0.00,22
25041,2021-06-01,USA-72,Puerto Rico,67,96.29,2.84,3,3.57,0.11,22
25042,2021-06-01,USA-78,Virgin Islands,23,10.25,9.65,0,0.00,0.00,22
25043,2021-06-01,USA-56,Wyoming,220,70.57,12.19,1,0.14,0.02,22
...,...,...,...,...,...,...,...,...,...,...
35225,2021-12-01,USA-06,California,4823,4310.43,10.91,111,67.57,0.17,48
35226,2021-12-01,USA-05,Arkansas,930,563.43,18.67,20,6.29,0.21,48
35227,2021-12-01,USA-04,Arizona,3163,2956.43,40.62,43,36.00,0.49,48
35228,2021-12-01,USA-02,Alaska,324,262.43,35.87,1,1.57,0.21,48
35229,2021-12-01,USA-01,Alabama,536,300.14,6.12,24,5.86,0.12,48

In [11]:
df=data.groupby(['state','date_week']).mean().reset_index()

In [17]:
states=['Arkansas','Mississippi','Texas','Louisiana']
df_affected=df.loc[df['state'].isin(states)]

In [25]:
df_affected_b=df_affected.loc[(df_affected['date_week']<=32) &(df_affected['date_week']>=29)]
df_affected_b2=df_affected.loc[(df_affected['date_week']<=39) &(df_affected['date_week']>=36)]

In [26]:
df_affected_b

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
99,Arkansas,29,1824.285714,1284.851429,42.577143,8.857143,7.085714,0.235714
100,Arkansas,30,1869.428571,1701.387143,56.378571,14.714286,11.672857,0.387143
101,Arkansas,31,2263.000000,2117.797143,70.175714,20.571429,19.531429,0.648571
102,Arkansas,32,2218.571429,2272.528571,75.304286,23.714286,20.877143,0.691429
531,Louisiana,29,2414.000000,2054.755714,44.200000,10.285714,9.491429,0.202857
532,Louisiana,30,4119.428571,3765.102857,80.991429,14.142857,12.162857,0.258571
533,Louisiana,31,4603.428571,4512.222857,97.061429,30.142857,25.937143,0.558571
534,Louisiana,32,5839.000000,5680.307143,122.188571,44.142857,40.980000,0.881429
693,Mississippi,29,910.857143,787.348571,26.458571,5.285714,4.634286,0.155714
694,Mississippi,30,1475.000000,1353.020000,45.462857,5.857143,5.960000,0.201429
695,Mississippi,31,2092.000000,1933.897143,64.980000,11.142857,10.141429,0.338571
696,Mississippi,32,3285.428571,2916.898571,98.007143,20.000000,17.101429,0.574286
1260,Texas,29,5137.428571,4368.428571,15.065714,28.571429,26.305714,0.091429
1261,Texas,30,9228.285714,7658.572857,26.414286,37.714286,34.204286,0.118571
1262,Texas,31,13679.857143,10935.548571,37.714286,56.571429,48.551429,0.168571
1263,Texas,32,14515.000000,13682.918571,47.191429,96.000000,77.714286,0.268571

In [27]:
df_affected_b2

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
106,Arkansas,36,1600.857143,1724.285714,57.137143,30.000000,25.550000,0.847143
107,Arkansas,37,1436.428571,1560.328571,51.704286,25.428571,30.491429,1.010000
108,Arkansas,38,1084.857143,1256.795714,41.647143,20.714286,22.490000,0.745714
109,Arkansas,39,773.142857,901.652857,29.877143,21.428571,21.245714,0.704286
538,Louisiana,36,2239.142857,2203.645714,47.405714,49.857143,47.577143,1.021429
539,Louisiana,37,1866.142857,2028.554286,43.634286,51.714286,53.361429,1.147143
540,Louisiana,38,1269.571429,1423.161429,30.614286,46.142857,47.204286,1.012857
541,Louisiana,39,1054.571429,1103.631429,23.737143,35.285714,37.674286,0.811429
700,Mississippi,36,1921.285714,2133.390000,71.684286,52.142857,47.632857,1.598571
701,Mississippi,37,1871.571429,1824.877143,61.320000,44.142857,45.364286,1.522857
702,Mississippi,38,1355.571429,1494.877143,50.230000,30.142857,34.284286,1.150000
703,Mississippi,39,902.000000,1038.917143,34.910000,31.571429,31.020000,1.041429
1267,Texas,36,17081.857143,17279.387143,59.591429,255.000000,239.571429,0.827143
1268,Texas,37,15848.142857,17445.755714,60.167143,280.857143,286.797143,0.990000
1269,Texas,38,12065.428571,12812.061429,44.185714,299.428571,289.061429,0.995714
1270,Texas,39,9392.000000,10732.898571,37.015714,259.285714,277.061429,0.955714

In [28]:
import scipy.stats as stats
stats.ttest_ind(a=df_affected_b2['cases'], b=df_affected_b['cases'], equal_var=True)

Ttest_indResult(statistic=-0.13135841998416284, pvalue=0.896368761574278)

In [29]:
df_unaffected=df.loc[~df['state'].isin(states)]

In [30]:
df_unaffected

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,Alabama,22,363.333333,277.168333,5.651667,8.666667,6.310000,0.126667
1,Alabama,23,248.285714,287.885714,5.870000,9.714286,9.460000,0.194286
2,Alabama,24,190.571429,206.734286,4.218571,5.714286,6.445714,0.132857
3,Alabama,25,182.428571,168.430000,3.434286,4.285714,4.981429,0.104286
4,Alabama,26,194.857143,207.062857,4.221429,3.142857,3.428571,0.068571
...,...,...,...,...,...,...,...,...
1491,Wyoming,44,341.714286,353.222857,61.030000,9.857143,9.227143,1.591429
1492,Wyoming,45,309.285714,321.452857,55.541429,7.857143,8.145714,1.408571
1493,Wyoming,46,262.142857,281.445714,48.628571,7.000000,7.122857,1.231429
1494,Wyoming,47,135.142857,231.980000,40.081429,0.000000,7.000000,1.210000
1495,Wyoming,48,337.000000,146.240000,25.266667,27.000000,6.193333,1.070000

In [31]:
df_unaffected_b=df_unaffected.loc[(df_unaffected['date_week']<=32) &(df_unaffected['date_week']>=29)]
df_unaffected_b2=df_unaffected.loc[(df_unaffected['date_week']<=39) &(df_unaffected['date_week']>=36)]

In [32]:
df_unaffected_b

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
7,Alabama,29,1495.000000,1142.040000,23.291429,5.714286,5.195714,0.107143
8,Alabama,30,2391.142857,2034.202857,41.487143,7.571429,6.571429,0.132857
9,Alabama,31,2829.142857,2774.518571,56.585714,12.571429,9.418571,0.192857
10,Alabama,32,3955.428571,3430.267143,69.961429,24.857143,19.091429,0.388571
34,Alaska,29,195.285714,173.695714,23.741429,0.428571,0.241429,0.037143
...,...,...,...,...,...,...,...,...
1452,Wisconsin,32,1370.714286,1299.365714,22.315714,3.142857,2.924286,0.048571
1476,Wyoming,29,104.000000,95.980000,16.582857,0.857143,0.921429,0.160000
1477,Wyoming,30,125.142857,117.347143,20.275714,1.428571,1.348571,0.235714
1478,Wyoming,31,189.428571,173.138571,29.915714,1.428571,1.430000,0.250000
1479,Wyoming,32,259.857143,245.387143,42.400000,1.000000,1.061429,0.181429

In [33]:
df_unaffected_b2

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
14,Alabama,36,3640.571429,3893.612857,79.410000,37.285714,29.728571,0.604286
15,Alabama,37,3255.000000,3517.877143,71.747143,76.285714,54.552857,1.112857
16,Alabama,38,2666.142857,2886.450000,58.871429,116.000000,114.244286,2.330000
17,Alabama,39,1662.571429,2123.978571,43.318571,64.000000,76.637143,1.562857
41,Alaska,36,642.142857,616.550000,84.280000,1.428571,1.128571,0.155714
...,...,...,...,...,...,...,...,...
1459,Wisconsin,39,2911.857143,2900.531429,49.817143,15.285714,15.635714,0.268571
1483,Wyoming,36,491.000000,488.305714,84.372857,3.000000,3.041429,0.527143
1484,Wyoming,37,473.571429,501.210000,86.602857,5.571429,5.202857,0.897143
1485,Wyoming,38,558.285714,538.612857,93.062857,5.285714,5.330000,0.917143
1486,Wyoming,39,471.857143,476.430000,82.320000,5.857143,5.778571,0.995714

In [34]:
stats.ttest_ind(a=df_unaffected_b2['cases'], b=df_unaffected_b['cases'], equal_var=True)

Ttest_indResult(statistic=2.8598416079975757, pvalue=0.004456182295409211)