In [2]:
import scipy
from scipy.integrate import odeint

import pandas as pd
import numpy as np
import datetime

import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
import datetime
import random

In [3]:
data=pd.read_csv("/Users/aishwaryasheelvant/Downloads/covid-19-data-master/rolling-averages/us-states.csv")

In [4]:
data=data.loc[(data.date>='2020-04-01') & (data.date<='2020-12-01')]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13475 entries, 1609 to 15083
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 13475 non-null  object
 1   geoid                13475 non-null  object
 2   state                13475 non-null  object
 3   cases                13475 non-null  int64
 4   cases_avg            13475 non-null  float64
 5   cases_avg_per_100k   13475 non-null  float64
 6   deaths               13475 non-null  int64
 7   deaths_avg           13475 non-null  float64
 8   deaths_avg_per_100k  13475 non-null  float64
dtypes: float64(4), int64(2), object(3)
memory usage: 1.0+ MB

In [6]:
data['date_week'] = pd.to_datetime(data['date']).apply(lambda x: x.isocalendar()[1])

In [7]:
data

,date,geoid,state,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k,date_week
1609,2020-04-01,USA-69,Northern Mariana Islands,4,0.86,1.59,1,0.14,0.27,14
1610,2020-04-01,USA-66,Guam,8,14.38,8.53,1,0.20,0.12,14
1611,2020-04-01,USA-72,Puerto Rico,47,33.57,0.99,3,1.00,0.03,14
1612,2020-04-01,USA-78,Virgin Islands,0,1.63,1.53,0,0.00,0.00,14
1613,2020-04-01,USA-56,Wyoming,17,12.71,2.20,0,0.00,0.00,14
...,...,...,...,...,...,...,...,...,...,...
15079,2020-12-01,USA-06,California,16667,14410.43,36.47,118,64.57,0.16,49
15080,2020-12-01,USA-05,Arkansas,1950,1571.00,52.06,10,15.29,0.51,49
15081,2020-12-01,USA-04,Arizona,11208,4330.14,59.49,52,25.29,0.35,49
15082,2020-12-01,USA-02,Alaska,504,600.43,82.08,1,0.86,0.12,49
15083,2020-12-01,USA-01,Alabama,3376,2290.71,46.72,60,23.71,0.48,49

In [8]:
df=data.groupby(['state','date_week']).mean().reset_index()
df

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,Alabama,14,168.200000,122.058000,2.488000,6.200000,4.714000,0.096000
1,Alabama,15,249.000000,205.305714,4.187143,6.857143,6.468571,0.130000
2,Alabama,16,188.571429,228.774286,4.667143,9.571429,8.754286,0.180000
3,Alabama,17,216.857143,202.164286,4.122857,8.428571,11.994286,0.244286
4,Alabama,18,209.571429,195.264286,3.981429,10.142857,11.162857,0.227143
...,...,...,...,...,...,...,...,...
1975,Wyoming,45,512.428571,440.124286,76.045714,3.857143,2.835714,0.492857
1976,Wyoming,46,740.571429,678.980000,117.317143,4.285714,4.277143,0.738571
1977,Wyoming,47,810.714286,795.450000,137.440000,4.571429,4.808571,0.830000
1978,Wyoming,48,617.142857,738.752857,127.642857,5.571429,7.197143,1.245714
1979,Wyoming,49,658.000000,551.430000,95.275000,7.500000,5.500000,0.950000

In [9]:
states=['Arizona','Nevada','California','Oregon']
df_affected=df.loc[df['state'].isin(states)]

In [10]:
df_affected_b=df_affected.loc[(df_affected['date_week']<=33) &(df_affected['date_week']>=29)]
# df_affected_b=df_affected_b.loc[(df_affected_b['date_week']<=45) &(df_affected_b['date_week']>40)]

In [11]:
df_affected_b2=df_affected.loc[(df_affected['date_week']<=45) &(df_affected['date_week']>40)]

In [12]:
import scipy.stats as stats

In [13]:
df_affected_b

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
87,Arizona,29,3023.571429,3145.408571,43.212857,75.571429,68.611429,0.942857
88,Arizona,30,2628.142857,2744.692857,37.710000,77.857143,79.104286,1.087143
89,Arizona,31,2347.428571,2501.062857,34.358571,65.142857,72.367143,0.992857
90,Arizona,32,1230.428571,1748.062857,24.014286,54.714286,59.000000,0.811429
91,Arizona,33,924.000000,1028.304286,14.127143,51.000000,52.591429,0.722857
159,California,29,9112.000000,8734.021429,22.104286,95.428571,94.838571,0.240000
160,California,30,9696.857143,9579.430000,24.247143,105.857143,99.877143,0.252857
161,California,31,8085.571429,8735.795714,22.108571,135.428571,123.674286,0.312857
162,California,32,6758.142857,6954.018571,17.598571,138.000000,138.735714,0.351429
163,California,33,9323.428571,8807.347143,22.291429,125.714286,134.692857,0.341429
1059,Nevada,29,1154.428571,976.570000,31.704286,7.857143,8.135714,0.265714
1060,Nevada,30,1013.285714,1112.265714,36.111429,12.285714,11.122857,0.361429
1061,Nevada,31,1050.142857,1026.101429,33.312857,14.142857,13.242857,0.431429
1062,Nevada,32,858.285714,960.145714,31.172857,18.000000,15.242857,0.494286
1063,Nevada,33,728.000000,752.814286,24.441429,16.428571,17.021429,0.552857
1419,Oregon,29,345.142857,325.835714,7.724286,3.571429,3.045714,0.071429
1420,Oregon,30,311.142857,328.958571,7.800000,4.142857,3.754286,0.087143
1421,Oregon,31,333.285714,329.450000,7.808571,5.714286,6.201429,0.150000
1422,Oregon,32,310.714286,312.835714,7.418571,4.000000,4.345714,0.101429
1423,Oregon,33,284.285714,290.674286,6.891429,4.285714,4.960000,0.115714

In [15]:
stats.ttest_ind(a=df_affected_b2['cases'], b=df_affected_b['cases'], equal_var=True)

Ttest_indResult(statistic=-1.5938016512111175, pvalue=0.11926549244948927)

In [16]:
df_unaffected=df.loc[~df['state'].isin(states)]

In [17]:
df_unaffected

,state,date_week,cases,cases_avg,cases_avg_per_100k,deaths,deaths_avg,deaths_avg_per_100k
0,Alabama,14,168.200000,122.058000,2.488000,6.200000,4.714000,0.096000
1,Alabama,15,249.000000,205.305714,4.187143,6.857143,6.468571,0.130000
2,Alabama,16,188.571429,228.774286,4.667143,9.571429,8.754286,0.180000
3,Alabama,17,216.857143,202.164286,4.122857,8.428571,11.994286,0.244286
4,Alabama,18,209.571429,195.264286,3.981429,10.142857,11.162857,0.227143
...,...,...,...,...,...,...,...,...
1975,Wyoming,45,512.428571,440.124286,76.045714,3.857143,2.835714,0.492857
1976,Wyoming,46,740.571429,678.980000,117.317143,4.285714,4.277143,0.738571
1977,Wyoming,47,810.714286,795.450000,137.440000,4.571429,4.808571,0.830000
1978,Wyoming,48,617.142857,738.752857,127.642857,5.571429,7.197143,1.245714
1979,Wyoming,49,658.000000,551.430000,95.275000,7.500000,5.500000,0.950000

In [18]:
df_unaffected_b=df_unaffected.loc[(df_unaffected['date_week']<=33) &(df_unaffected['date_week']>=29)]
df_unaffected_b2=df_unaffected.loc[(df_unaffected['date_week']<=45) &(df_unaffected['date_week']>40)]

In [19]:
stats.ttest_ind(a=df_unaffected_b2['cases'], b=df_unaffected_b['cases'], equal_var=True)

Ttest_indResult(statistic=2.831166189151744, pvalue=0.004821750569910021)